# Neuron

./: .editorconfig  LICENSE  Neuron.props  Neuron.sln  README.md
.github/workflows/: dotnet-stable.yml
Neuron.Core/: AssemblyManager.cs  Exceptions.cs  Globals.cs  KernelExtensions.cs  Neuron.Core.csproj  Neuron.cs  NeuronBase.cs  NeuronImpl.cs  NullableBindingResolver.cs  ProgramDebug.cs  Test.cs
Neuron.Core.Standalone/: Neuron.Core.Standalone.csproj  Program.cs
Neuron.Core/Config/: NeuronConfiguration.cs  Sections.cs
Neuron.Core/Dependencies/: CyclicDependencyResolver.cs  DependencyResult.cs  IDependency.cs  IDependencyHolder.cs  KernelDependencyResolver.cs  SimpleDependencyBase.cs  SimpleDependencyHolderBase.cs  TreeBuilder.cs
Neuron.Core/Dev/: CasingUtils.cs  Dev.cs  StringExtensions.cs
Neuron.Core/Events/: EventManager.cs  EventReactor.cs  IEvent.cs  Listener.cs
Neuron.Core/Logging/: ConsoleWrapper.cs  Diagnostics.cs  ILogFormatter.cs  ILogRender.cs  ILogger.cs  LogBoxes.cs  LogEvent.cs  LogLevel.cs  LogOutput.cs  LogStyle.cs  LogToken.cs  LoggerBase.cs  LoggerController.cs  LoggerExtension.cs  NeuronDiagnosticHinter.cs  NeuronLogger.cs  Program.cs  StringEventSink.cs  Tokenizers.cs
Neuron.Core/Logging/Diagnostics/: DiagnosticException.cs  DiagnosticProperty.cs  DiagnosticTokenizer.cs  DiagnosticsError.cs  ErrorDescription.cs  ErrorHint.cs  ErrorSummary.cs  IDiagnosticNode.cs  NeuronDiagnosticHinter.cs
Neuron.Core/Logging/Processing/: ILogFormatter.cs  ILogRender.cs  LogOutput.cs  LogStyle.cs  LogToken.cs  Tokenizers.cs
Neuron.Core/Logging/Utils/: ConsoleWrapper.cs  LogBoxes.cs  StringEventSink.cs
Neuron.Core/Meta/: AssemblyManager.cs  DependencyResolver.cs  InjectedLoggerBase.cs  Meta.cs  MetaBatchReference.cs  MetaManager.cs  MetaMethod.cs  MetaProperty.cs  MetaType.cs  ReflectionUtils.cs  Service.cs  ServiceManager.cs
Neuron.Core/Module/: Module.cs  ModuleLifecycle.cs  ModuleLoadContext.cs  ModuleManager.cs  Modules.cs
Neuron.Core/Modules/: Module.cs  ModuleLifecycle.cs  ModuleLoadContext.cs  ModuleManager.cs
Neuron.Core/Platform/: IPlatform.cs  PlatformConfiguration.cs  PlatformDebugImpl.cs  StandaloneEntrypoint.cs
Neuron.Core/Plugins/: Plugin.cs  PluginContext.cs  PluginLifecycle.cs  PluginManager.cs
Neuron.Core/Scheduling/: ActionCoroutineReactor.cs  CoroutineReactor.cs  CoroutineRegistration.cs  LoopingCoroutineReactor.cs  Scheduling.cs  SchedulingUtils.cs
Neuron.Modules.Commands/: App.config  Command.cs  CommandAttribute.cs  CommandEvent.cs  CommandManager.cs  CommandModule.cs  CommandReactor.cs  CommandResult.cs  CommandService.cs  CommandsModule.cs  DefaultCommandContext.cs  ExampleCommand.cs  IAttachment.cs  ICommandContext.cs  Neuron.Modules.Commands.csproj  packages.config
Neuron.Modules.Commands/Command/: Command.cs  CommandAttribute.cs  CommandHandler.cs  CommandStatusCode.cs
Neuron.Modules.Commands/Event/: CommandEvent.cs  CommandReactor.cs
Neuron.Modules.Commands/Properties/: AssemblyInfo.cs
Neuron.Modules.Commands/Simple/: Command.cs  CommandAttribute.cs  CommandHandler.cs  CommandResult.cs
Neuron.Modules.Configs/: ConfigBinding.cs  ConfigContainer.cs  ConfigService.cs  ConfigsModule.cs  ITranslationsUnsafeInterface.cs  Neuron.Modules.Configs.csproj  TranslationContainer.cs  TranslationService.cs  Translations.cs
Neuron.Modules.Configs/Localization/: ITranslationsUnsafeInterface.cs  TranslationContainer.cs  TranslationService.cs  Translations.cs
Neuron.Modules.Patcher/: IPatcherService.cs  Neuron.Modules.Patcher.csproj  PatcherModule.cs  PatcherService.cs
Neuron.Modules.Reload/: Neuron.Modules.Reload.csproj  ReloadModule.cs  ReloadService.cs  ReloadableModule.cs  ReloadablePlugin.cs  packages.config
Neuron.Modules.Reload/Properties/: AssemblyInfo.cs
Neuron.Tests.Commands/: BasicTests.cs  ContextTests.cs  Neuron.Tests.Commands.csproj
Neuron.Tests.Commands/ExampleImplementation/: CustomCommand.cs  CustomContext.cs  CustomMeta.cs  ExampleCustomCommand.cs
Neuron.Tests.Configs/: BasicTests.cs  ModuleTests.cs  Neuron.Tests.Configs.csproj  TranslationTests.cs
Neuron.Tests.Core/: App.config  BaseIntegrationTests.cs  EventTests.cs  MetaTests.cs  ModuleTests.cs  Neuron.Tests.Core.csproj  ServiceTests.cs  Tests.cs  packages.config
Neuron.Tests.Core/Events/: DelegateTests.cs  EventSetup.cs  ListenerTests.cs  PrioritizedDelegateTests.cs
Neuron.Tests.Core/Modules/: ModuleExceptionTests.cs  ModuleSetup.cs  ModuleTests.cs  ServiceExceptionTests.cs
Neuron.Tests.Core/Plugins/: BindingTests.cs  PluginSetup.cs  PluginTests.cs
Neuron.Tests.Core/Properties/: AssemblyInfo.cs
NeuronCore/: Neuron.cs  NeuronBase.cs  NeuronCore.csproj  NeuronImpl.cs  ProgramDebug.cs  Test.cs
NeuronCore/Config/: NeuronConfiguration.cs  Sections.cs
NeuronCore/Dev/: Dev.cs
NeuronCore/Events/: EventManager.cs  EventReactor.cs  Listener.cs
NeuronCore/Logging/: LogBoxes.cs  NeuronLogger.cs
NeuronCore/Meta/: Meta.cs  ReflectionUtils.cs
NeuronCore/Module/: Modules.cs
NeuronCore/Platform/: IPlatform.cs  PlatformDebugImpl.cs  StandaloneEntrypoint.cs
NeuronCore/Scheduling/: Scheduling.cs
