<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Neuron.Modules.Reload</RootNamespace>
    <PackageId>NeuronModding.Modules.Reload</PackageId>
  </PropertyGroup>

  <Import Project="../Neuron.props" />

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SYML" Version="1.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuron.Core\Neuron.Core.csproj" />
    <ProjectReference Include="..\Neuron.Modules.Configs\Neuron.Modules.Configs.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">

  </PropertyGroup>

</Project>
