<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Neuron.Modules.Configs</RootNamespace>
        <PackageId>NeuronModding.Modules.Configs</PackageId>
    </PropertyGroup>

    <Import Project="../Neuron.props" />
    
    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="SYML" Version="1.0.2" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DebugType>Portable</DebugType>
        <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neuron.Core\Neuron.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">

    </PropertyGroup>

</Project>
