<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net472;net48;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Neuron.Modules.Patcher</RootNamespace>
        <PackageId>NeuronModding.Modules.Patcher</PackageId>
    </PropertyGroup>

    <Import Project="../Neuron.props" />
    
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="SYML" Version="1.0.2" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>Portable</DebugType>
		<Optimize>True</Optimize>
		<NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neuron.Core\Neuron.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">

    </PropertyGroup>

</Project>
